PANDAS CASE STUDY : FIFA WORLD CUP DATASET

In [2]:
# install libraries (if not installed already)
!pip install pandas
!pip install numpy

Requirement already satisfied: pandas in c:\users\onuoh\anaconda\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\onuoh\anaconda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\onuoh\anaconda\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\onuoh\anaconda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\onuoh\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\onuoh\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\onuoh\anaconda\lib\site-packages (1.26.4)

In [3]:
#import libraries
import pandas as pd
import numpy as np

In [4]:
# load the dataset
worldcup_df = pd.read_csv("world_cup_matches.csv")

In [6]:
worldcup_df

,ID,Year,Date,Stage,Home Team,Home Goals,Away Goals,Away Team,Win Conditions,Host Team
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,NaN,False
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,NaN,False
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,NaN,False
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,NaN,False
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,NaN,False
...,...,...,...,...,...,...,...,...,...,...
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,NaN,False
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,NaN,False
899,900,2018,2018-07-15,Final,France,4,2,Croatia,NaN,False

In [7]:
# make a copy
df = worldcup_df.copy()

## EXPLORATION

In [9]:
# view first rows of the dataset
df.head()

,ID,Year,Date,Stage,Home Team,Home Goals,Away Goals,Away Team,Win Conditions,Host Team
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,NaN,False
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,NaN,False
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,NaN,False
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,NaN,False
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,NaN,False

In [10]:
#view last few rows of the dataset
df.tail()

,ID,Year,Date,Stage,Home Team,Home Goals,Away Goals,Away Team,Win Conditions,Host Team
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,NaN,False
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,NaN,False
899,900,2018,2018-07-15,Final,France,4,2,Croatia,NaN,False

In [12]:
# how many rows are in our dataset
df.shape

(900, 10)

In [13]:
#structure of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              900 non-null    int64
 1   Year            900 non-null    int64
 2   Date            900 non-null    object
 3   Stage           900 non-null    object
 4   Home Team       900 non-null    object
 5   Home Goals      900 non-null    int64
 6   Away Goals      900 non-null    int64
 7   Away Team       900 non-null    object
 8   Win Conditions  62 non-null     object
 9   Host Team       900 non-null    bool
dtypes: bool(1), int64(4), object(5)
memory usage: 64.3+ KB

In [15]:
#check for null values
df.isnull().sum()

ID                  0
Year                0
Date                0
Stage               0
Home Team           0
Home Goals          0
Away Goals          0
Away Team           0
Win Conditions    838
Host Team           0
dtype: int64

In [18]:
# checking for duplicates
df.duplicated().sum()

0

In [19]:
#check data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              900 non-null    int64
 1   Year            900 non-null    int64
 2   Date            900 non-null    object
 3   Stage           900 non-null    object
 4   Home Team       900 non-null    object
 5   Home Goals      900 non-null    int64
 6   Away Goals      900 non-null    int64
 7   Away Team       900 non-null    object
 8   Win Conditions  62 non-null     object
 9   Host Team       900 non-null    bool
dtypes: bool(1), int64(4), object(5)
memory usage: 64.3+ KB

In [21]:
#check for outliers
## Outliers are values that are greater or less than 2 standard deviation above/below the mean
df.describe()

               ID         Year  Home Goals  Away Goals
count  900.000000   900.000000  900.000000  900.000000
mean   450.500000  1986.915556    1.792222    1.038889
std    259.951919    23.150270    1.593279    1.081567
min      1.000000  1930.000000    0.000000    0.000000
25%    225.750000  1970.000000    1.000000    0.000000
50%    450.500000  1990.000000    2.000000    1.000000
75%    675.250000  2006.000000    3.000000    2.000000
max    900.000000  2018.000000   10.000000    7.000000

In [28]:
# latest tournament year
df['Year'].max()

2018

In [29]:
# Earliest tournament year
df['Year'].min()

1930

In [30]:
df.columns

Index(['ID', 'Year', 'Date', 'Stage', 'Home Team', 'Home Goals', 'Away Goals',
       'Away Team', 'Win Conditions', 'Host Team'],
      dtype='object')

Outliers: values that are above or below 2 SD from the mean


Isuues

1. win conditions has null values
2. date column: wrong data types
3. outliers in home and away goals
4. unstandardized column names

Data Cleaning

In [32]:
#Convert column to types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              900 non-null    int64
 1   Year            900 non-null    int64
 2   Date            900 non-null    object
 3   Stage           900 non-null    object
 4   Home Team       900 non-null    object
 5   Home Goals      900 non-null    int64
 6   Away Goals      900 non-null    int64
 7   Away Team       900 non-null    object
 8   Win Conditions  62 non-null     object
 9   Host Team       900 non-null    bool
dtypes: bool(1), int64(4), object(5)
memory usage: 64.3+ KB

In [37]:
df['Date'] = pd.to_datetime(df['Date'], format= '%Y-%m-%d', errors='raise')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              900 non-null    int64
 1   Year            900 non-null    int64
 2   Date            900 non-null    datetime64[ns]
 3   Stage           900 non-null    object
 4   Home Team       900 non-null    object
 5   Home Goals      900 non-null    int64
 6   Away Goals      900 non-null    int64
 7   Away Team       900 non-null    object
 8   Win Conditions  62 non-null     object
 9   Host Team       900 non-null    bool
dtypes: bool(1), datetime64[ns](1), int64(4), object(4)
memory usage: 64.3+ KB

In [41]:
# How to change data type to float/int/boolean using astype method
df['Away Goals'].astype('int')

0      1
1      0
2      1
3      1
4      0
      ..
895    2
896    0
897    1
898    0
899    2
Name: Away Goals, Length: 900, dtype: int32

In [42]:
## change/clean column names
df.columns

Index(['ID', 'Year', 'Date', 'Stage', 'Home Team', 'Home Goals', 'Away Goals',
       'Away Team', 'Win Conditions', 'Host Team'],
      dtype='object')

In [77]:
df.columns = df.columns.str.lower()

In [87]:
df.columns  = df.columns.str.replace("      ", " ")

In [88]:
df.columns

Index(['id', 'year', 'date', 'stage', 'home  team', 'home  goals',
       'away  goals', 'away  team', 'win  conditions', 'host  team'],
      dtype='object')

In [89]:
df.columns  = df.columns.str.replace(" ","_")

In [90]:
df.columns

Index(['id', 'year', 'date', 'stage', 'home__team', 'home__goals',
       'away__goals', 'away__team', 'win__conditions', 'host__team'],
      dtype='object')

In [98]:
df.head()

,id,year,date,stage,home__team,home__goals,away__goals,away__team,win__conditions,host__team
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,NaN,False
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,NaN,False
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,NaN,False
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,NaN,False
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,NaN,False

In [99]:
df.rename(columns={'date': 'match_date', 'away__goals': 'ag', 'home__goals': 'hg'}, inplace =True)

In [100]:
df

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,NaN,False
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,NaN,False
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,NaN,False
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,NaN,False
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,NaN,False
...,...,...,...,...,...,...,...,...,...,...
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,NaN,False
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,NaN,False
899,900,2018,2018-07-15,Final,France,4,2,Croatia,NaN,False

In [101]:
# missing values
df.isnull().sum()

id                   0
year                 0
match_date           0
stage                0
home__team           0
hg                   0
ag                   0
away__team           0
win__conditions    838
host__team           0
dtype: int64

Handling Missing values
1. dropping missing values
2. imputation
. simple imputation: statistical imputation(using mean,mode,median); backfill and forwardfill (mainly for time series data)
. advanced imputation: using data science models

forward fill: Forward fill propagates the last known valid value forward to fill missing values. This is useful when we assume that the last observed values should remain valid until a new valid value appears.

In [102]:
df

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,NaN,False
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,NaN,False
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,NaN,False
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,NaN,False
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,NaN,False
...,...,...,...,...,...,...,...,...,...,...
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,NaN,False
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,NaN,False
899,900,2018,2018-07-15,Final,France,4,2,Croatia,NaN,False

In [ ]:
#.dropna/.fillna

In [104]:
df ['win__conditions'] = df ['win__conditions'].fillna("Normal Time")

In [105]:
df.isnull().sum()

id                 0
year               0
match_date         0
stage              0
home__team         0
hg                 0
ag                 0
away__team         0
win__conditions    0
host__team         0
dtype: int64

In [ ]:
# filling NA in win_condition with 'normal time'

DATA TRANSFORMATION

In [107]:
cleaned_df = df.copy()

In [113]:
## Add a new column for total goals
df['total_goals'] = df ['hg'] + df['ag']

In [114]:
df

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team,total_goals
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,Normal Time,False,5
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,Normal Time,False,3
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,Normal Time,False,3
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,Normal Time,False,4
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,Normal Time,False,1
...,...,...,...,...,...,...,...,...,...,...,...
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True,4
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,Normal Time,False,1
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False,3
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,Normal Time,False,2
899,900,2018,2018-07-15,Final,France,4,2,Croatia,Normal Time,False,6

In [ ]:
## add a column for score category (based on a condition)
## method 1: using numpy function

In [116]:
df['score_category'] = np.where(df['total_goals']>2,'High scoring', 'Low scoring')

In [117]:
df

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team,total_goals,score_category
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,Normal Time,False,5,High scoring
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,Normal Time,False,3,High scoring
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,Normal Time,False,3,High scoring
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,Normal Time,False,4,High scoring
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,Normal Time,False,1,Low scoring
...,...,...,...,...,...,...,...,...,...,...,...,...
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True,4,High scoring
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,Normal Time,False,1,Low scoring
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False,3,High scoring
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,Normal Time,False,2,Low scoring
899,900,2018,2018-07-15,Final,France,4,2,Croatia,Normal Time,False,6,High scoring

In [118]:
## method 2: using a custom or lambda function

In [119]:
## using custom function
def score_category (X):
    if X > 2:
        return 'High Scoring'
    else:
        return 'Low Scoring'

In [120]:
df['score_category2'] = df['total_goals'].apply(score_category)

In [121]:
df

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team,total_goals,score_category,score_category2
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,Normal Time,False,5,High scoring,High Scoring
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,Normal Time,False,3,High scoring,High Scoring
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,Normal Time,False,3,High scoring,High Scoring
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,Normal Time,False,4,High scoring,High Scoring
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,Normal Time,False,1,Low scoring,Low Scoring
...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True,4,High scoring,High Scoring
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,Normal Time,False,1,Low scoring,Low Scoring
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False,3,High scoring,High Scoring
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,Normal Time,False,2,Low scoring,Low Scoring
899,900,2018,2018-07-15,Final,France,4,2,Croatia,Normal Time,False,6,High scoring,High Scoring

In [125]:
#using a Lambda function
df['score_category3'] = df['total_goals'].apply(lambda X: 'High Scoring' if X>2 else 'Low Scoring')

In [126]:
df

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team,total_goals,score_category,score_category2,score_category3
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,Normal Time,False,5,High scoring,High Scoring,High Scoring
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,Normal Time,False,3,High scoring,High Scoring,High Scoring
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,Normal Time,False,3,High scoring,High Scoring,High Scoring
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,Normal Time,False,4,High scoring,High Scoring,High Scoring
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,896,2018,2018-07-07,Quarter-finals,Russia,2,2,Croatia,Croatia win on penalties (3 - 4),True,4,High scoring,High Scoring,High Scoring
896,897,2018,2018-07-10,Semi-finals,France,1,0,Belgium,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
897,898,2018,2018-07-11,Semi-finals,Croatia,2,1,England,Extra time,False,3,High scoring,High Scoring,High Scoring
898,899,2018,2018-07-14,Third place,Belgium,2,0,England,Normal Time,False,2,Low scoring,Low Scoring,Low Scoring
899,900,2018,2018-07-15,Final,France,4,2,Croatia,Normal Time,False,6,High scoring,High Scoring,High Scoring

In [137]:
## filtering dataframes
## group stage game
condition = df['stage'] == 'Group stage'
df[condition]

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team,total_goals,score_category,score_category2,score_category3
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,Normal Time,False,5,High scoring,High Scoring,High Scoring
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,Normal Time,False,3,High scoring,High Scoring,High Scoring
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,Normal Time,False,3,High scoring,High Scoring,High Scoring
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,Normal Time,False,4,High scoring,High Scoring,High Scoring
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,880,2018,2018-06-27,Group stage,Switzerland,2,2,Costa Rica,Normal Time,False,4,High scoring,High Scoring,High Scoring
880,881,2018,2018-06-28,Group stage,Japan,0,1,Poland,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
881,882,2018,2018-06-28,Group stage,Senegal,0,1,Colombia,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
882,883,2018,2018-06-28,Group stage,Panama,1,2,Tunisia,Normal Time,False,3,High scoring,High Scoring,High Scoring
883,884,2018,2018-06-28,Group stage,England,0,1,Belgium,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring

In [140]:
condition = df['year'] == 2010
df[condition]

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team,total_goals,score_category,score_category2,score_category3
708,709,2010,2010-06-11,Group stage,South Africa,1,1,Mexico,Normal Time,True,2,Low scoring,Low Scoring,Low Scoring
709,710,2010,2010-06-11,Group stage,Uruguay,0,0,France,Normal Time,False,0,Low scoring,Low Scoring,Low Scoring
710,711,2010,2010-06-12,Group stage,South Korea,2,0,Greece,Normal Time,False,2,Low scoring,Low Scoring,Low Scoring
711,712,2010,2010-06-12,Group stage,Argentina,1,0,Nigeria,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
712,713,2010,2010-06-12,Group stage,England,1,1,United States,Normal Time,False,2,Low scoring,Low Scoring,Low Scoring
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,768,2010,2010-07-03,Quarter-finals,Paraguay,0,1,Spain,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
768,769,2010,2010-07-06,Semi-finals,Uruguay,2,3,Netherlands,Normal Time,False,5,High scoring,High Scoring,High Scoring
769,770,2010,2010-07-07,Semi-finals,Germany,0,1,Spain,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
770,771,2010,2010-07-10,Third place,Uruguay,2,3,Germany,Normal Time,False,5,High scoring,High Scoring,High Scoring
771,772,2010,2010-07-11,Final,Netherlands,0,1,Spain,Extra time,False,1,Low scoring,Low Scoring,Low Scoring

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               900 non-null    int64
 1   year             900 non-null    int64
 2   match_date       900 non-null    datetime64[ns]
 3   stage            900 non-null    object
 4   home__team       900 non-null    object
 5   hg               900 non-null    int64
 6   ag               900 non-null    int64
 7   away__team       900 non-null    object
 8   win__conditions  900 non-null    object
 9   host__team       900 non-null    bool
 10  total_goals      900 non-null    int64
 11  score_category   900 non-null    object
 12  score_category2  900 non-null    object
 13  score_category3  900 non-null    object
dtypes: bool(1), datetime64[ns](1), int64(5), object(7)
memory usage: 92.4+ KB

In [144]:
## filtering with multiple conditions
condition1 = df['stage'] == 'Group stage'
condition2 =df ['year'] == 2010
condition3 = df['year'] == 1930
df[condition1 & (condition2 | condition3)]

,id,year,match_date,stage,home__team,hg,ag,away__team,win__conditions,host__team,total_goals,score_category,score_category2,score_category3
0,1,1930,1930-07-13,Group stage,France,4,1,Mexico,Normal Time,False,5,High scoring,High Scoring,High Scoring
1,2,1930,1930-07-13,Group stage,United States,3,0,Belgium,Normal Time,False,3,High scoring,High Scoring,High Scoring
2,3,1930,1930-07-14,Group stage,Yugoslavia,2,1,Brazil,Normal Time,False,3,High scoring,High Scoring,High Scoring
3,4,1930,1930-07-14,Group stage,Romania,3,1,Peru,Normal Time,False,4,High scoring,High Scoring,High Scoring
4,5,1930,1930-07-15,Group stage,Argentina,1,0,France,Normal Time,False,1,Low scoring,Low Scoring,Low Scoring
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,752,2010,2010-06-24,Group stage,Cameroon,1,2,Netherlands,Normal Time,False,3,High scoring,High Scoring,High Scoring
752,753,2010,2010-06-25,Group stage,Portugal,0,0,Brazil,Normal Time,False,0,Low scoring,Low Scoring,Low Scoring
753,754,2010,2010-06-25,Group stage,North Korea,0,3,Ivory Coast,Normal Time,False,3,High scoring,High Scoring,High Scoring
754,755,2010,2010-06-25,Group stage,Chile,1,2,Spain,Normal Time,False,3,High scoring,High Scoring,High Scoring
755,756,2010,2010-06-25,Group stage,Switzerland,0,0,Honduras,Normal Time,False,0,Low scoring,Low Scoring,Low Scoring

GENERATE INSIGHTS

In [ ]:
#1. which team played the most fifa world cup matches
# we concatenate (combine) the home and away teams and do a value counts

In [147]:
pd.concat([df['home__team'],df['away__team']]).value_counts()

Brazil       109
Germany      109
Italy         83
Argentina     81
England       69
            ...
China          3
Cuba           3
Jamaica        3
Kuwait         3
Indonesia      1
Name: count, Length: 81, dtype: int64

In [155]:
# highest scoring tournaments
# group by year
#aggregate (sum of total goals)
#sort descending
#filter top 5
yearly_goals = df.groupby('year')['total_goals'].sum().sort_values(ascending=False)
yearly_goals

year
2014    171
1998    171
2018    169
2002    161
2006    147
1982    146
2010    145
1994    141
1954    140
1986    132
1958    126
1990    115
1978    102
1974     97
1970     95
1966     89
1962     89
1950     88
1938     84
1934     70
1930     70
Name: total_goals, dtype: int64

In [156]:
top5_years = yearly_goals[:5]
top5_years

year
2014    171
1998    171
2018    169
2002    161
2006    147
Name: total_goals, dtype: int64

In [157]:
top5_years.index

Index([2014, 1998, 2018, 2002, 2006], dtype='int64', name='year')

In [ ]:
## which countries hosted the world cup in these years
#filter for the top scoring years
#look for the host team is True
#drop duplicates

In [165]:
condition1 = df['year'].isin(top5_years.index)
condition2 = df['host__team'] == True
df[condition1 & condition2][['year', 'home__team','host__team' ]].drop_duplicates()

     year   home__team  host__team
522  1998       France        True
592  2002        Japan        True
593  2002  South Korea        True
644  2006      Germany        True
772  2014       Brazil        True
836  2018       Russia        True

In [ ]:
#3 How many goals has each team scored in the fifa world cup? which team has scored 
# approach is to get  all the gosls scored by each country as home team;
# get all goals scored by each country as away team;
#concatenate (combine) the two arrays from step 1 and 2
# then get the total goals for each country

In [186]:
# total goals as home and away
df.groupby('home__team') ['hg'].sum().reset_index()
home_goals_df = df.groupby('home__team') ['hg'].sum().reset_index()
aways_goals_df = df.groupby('away__team') ['ag'].sum().reset_index()

In [187]:
aways_goals_df

              away__team  ag
0                Algeria   8
1                 Angola   1
2              Argentina  27
3              Australia   6
4                Austria  19
..                   ...  ..
76  United Arab Emirates   2
77         United States  18
78               Uruguay  22
79                 Wales   2
80            Yugoslavia  18

[81 rows x 2 columns]

In [188]:
home_goals_df

              home__team   hg
0                Algeria    5
1                 Angola    0
2              Argentina  110
3              Australia    7
4                Austria   24
..                   ...  ...
72  United Arab Emirates    0
73         United States   19
74               Uruguay   65
75                 Wales    2
76            Yugoslavia   42

[77 rows x 2 columns]

In [191]:
#combine the two arrays
total_goals_df = pd.concat([home_goals_df.rename(columns={'home__team':'team','hg':'goals'}),
           aways_goals_df.rename(columns={'away__team': 'team','ag':'goals'})],ignore_index=True)

In [192]:
total_goals_df.groupby('team')['goals'].sum().sort_values(ascending=False)

team
Brazil                 229
Germany                226
Argentina              137
Italy                  128
France                 120
                      ...
Canada                   0
Trinidad and Tobago      0
China                    0
DR Congo                 0
Indonesia                0
Name: goals, Length: 81, dtype: int64